<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.app.zerobrokagepackerandmover.ui.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_order"
        android:name="com.app.zerobrokagepackerandmover.ui.fragment.OrderFragment"
        android:label="Order"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/nav_payment"
        android:name="com.app.zerobrokagepackerandmover.ui.fragment.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.app.zerobrokagepackerandmover.ui.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
    <action
        android:id="@+id/action_profileFragment_to_editProfileFragment"
        app:destination="@id/editProfileFragment"
        app:enterAnim="@anim/slide_in_up"
        app:popEnterAnim="@anim/pop_up_enter"/>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.app.zerobrokagepackerandmover.ui.fragment.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />


</navigation>