<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">

    <View
        android:layout_width="220dp"
        android:layout_height="195dp"
        android:layout_marginTop="-90dp"
        android:layout_marginRight="-90dp"
        android:background="@drawable/main_circule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="152dp"
        android:fontFamily="@font/aller_bd"
        android:text="Log In\nHere"
        android:textColor="@color/black"
        android:textSize="31sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/shape_edit_text"
        android:hint="Name"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/ic_person"
        android:padding="10dp"
        android:textColor="@color/black"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/appCompatTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/phone_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/shape_edit_text"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etName">

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryPeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:ccp_contentColor="@android:color/black"
            app:ccp_defaultNameCode="IN"
            app:ccp_showFlag="true"
            app:ccp_showFullName="false"
            app:ccp_showNameCode="false"
            app:ccp_textSize="16sp" />

        <EditText
            android:id="@+id/etMobileNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:padding="8dp" />

    </LinearLayout>


    <!-- <CheckBox
         android:id="@+id/cbCheck"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="35dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/phone_input_layout" />

     <TextView
         android:id="@+id/tvWhatapps"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:fontFamily="sans-serif"
         android:gravity="center"
         android:text="Get Otp on Whatapps"
         android:textSize="20dp"
         app:layout_constraintStart_toEndOf="@id/cbCheck"
         app:layout_constraintTop_toBottomOf="@id/phone_input_layout" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btGetOtp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_edit_text"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/phone_input_layout"
        app:layout_constraintStart_toStartOf="@id/phone_input_layout"
        app:layout_constraintTop_toBottomOf="@id/cbWhatapps" />


    <Switch
        android:id="@+id/cbWhatapps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:thumbTint="@color/appcolor"
        android:trackTint="@color/appcolor"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@id/phone_input_layout"
        app:layout_constraintStart_toStartOf="@id/phone_input_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otp on whatapps"
        android:textSize="16sp"
        android:fontFamily="@font/aller_rg"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/cbWhatapps"
        app:layout_constraintTop_toBottomOf="@id/phone_input_layout"
        app:layout_constraintBottom_toBottomOf="@id/cbWhatapps"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="220dp"
        android:layout_height="195dp"
        android:layout_marginLeft="-90dp"
        android:layout_marginBottom="-90dp"
        android:background="@drawable/main_circule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />


</androidx.constraintlayout.widget.ConstraintLayout>