<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/vehicleImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/vehicle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvVehicleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/aller_bd"
        android:text="3 Wheeler"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/vehicleImage"
        app:layout_constraintTop_toTopOf="@id/vehicleImage" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/aller_rg"
        android:text="31 Mar 2025, 01:56 PM"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/vehicleImage"
        app:layout_constraintTop_toBottomOf="@id/tvVehicleType" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/aller_bd"
        android:text="₹0"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/vehicleImage" />

    <LinearLayout
        android:id="@+id/addressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#F5F5F5"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTime">

        <TextView
            android:id="@+id/pickupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aller_bd"
            android:text="Priyanshu Kushwaha • 9838169960"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pickupAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/aller_rg"
            android:maxLines="1"
            android:text="G 187 3rd &amp; 4th floor, Sector 63, Noida"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/dropName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/aller_bd"
            android:text="Priyanshu Kushwaha • 9838169960"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dropAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/aller_rg"
            android:maxLines="1"
            android:text="Noida City Centre Bus Stand, Morna, Sector 35, Noida"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/statusCancelled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_cancel"
        android:fontFamily="@font/aller_bd"
        android:padding="5dp"
        android:paddingStart="5dp"
        android:text="Cancelled"
        android:textColor="#D32F2F"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/btBook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressContainer"
        app:layout_constraintTop_toTopOf="@id/btBook" />

    <Button
        android:id="@+id/btBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/nav_color"
        android:fontFamily="@font/aller_bd"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Book"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>
